PIHOLE_PASSWORD=your_pihole_password_here
PIHOLE_HOST=http://your-pihole.local
NPM_HOST=192.168.x.x # Replace with your NPM host IP
MIN_DOMAIN_COUNT=1
CLEANUP_ORPHANS=true # Set to true to remove orphaned domains from Pi-hole
NPM_SSH_KEY_PATH=PATH_FOR_YOUR_KEY # Replace with the path to your SSH key